<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>item Industrietechnik GmbH</title>
    <meta name="description" content="Benefit from more than 40 years of experience - with item you can supplement CAD design software with efficient online configurators and engineering tools.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,700&subset=latin-ext" rel="stylesheet">

    <!-- Frameworks/Plugins -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://img.en25.com/Web/itemIndustrietechnikGmbH/{59dbb59e-1503-4c51-a5e7-ebcbbb66692c}_styles.css" rel="stylesheet" type="text/css">
    <!--
      <link href="https://img.en25.com/Web/itemIndustrietechnikGmbH/{e6765428-83cd-47c9-abd5-f07357ba684b}_style.css" rel="stylesheet">	-->
    <!-- Chapter Accordion -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" rel="noopener"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        button[type="submit"] {
            font-family: Roboto Condensed, 'Arial', 'sans serif';
            text-decoration: none;
            min-width: 50% !important;
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.625rem;
            display: inline-block;
            position: relative;
            -webkit-border-radius: 0.25rem;
            -moz-border-radius: 0.25rem;
            border-radius: 0.25rem;
            padding: 1rem 4rem 1rem 2.375rem;
            letter-spacing: 0.524px;
            border: 0 none;
            cursor: pointer;
            background: -moz-linear-gradient(top, #0582A8 0%, #046785 100%);
            background: -webkit-linear-gradient(top, #0582A8 0%, #046785 100%);
            background: linear-gradient(to bottom, #0582A8 0%, #046785 100%);
            text-decoration: none !important;
            color: #fff;
        }
        .masthead.white {
            background-color: #ffffff;
        }
        body main .masthead.brother {
            background-color: #606061;
            color: #fff;
        }
        body main .masthead.small {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        section.masthead.bg-gray h2 {
            font-size: 1.35rem;
        }
        body main .masthead .article h4 {
            font-size: 1rem;
            font-weight: 500;
            margin: 0px;
        }
        body main .masthead.small article p {
            font-style: italic;
            color: #ffffff;
        }
        .article p {
            padding-bottom: 20px;
        }
        .article .p-text {
            padding-bottom: 10px;
            font-weight: 300;
        }
        .spacer {
            padding: 15px 0px;
        }

        @media only screen and (max-width: 991px) {
            .spacer {
                padding: 10px 0px;
            }
            .header.mobHeader {
                margin-top: 30px;
            }

            .img-center{
                text-align: -webkit-center;
            }

        }
        @media only screen and (max-width: 769px) {
            .spacer {
                padding: 8px 0px;
            }
            .partner {
                text-align: center;
            }

        }
        .item-hr {
            border-color: #606061;
            margin-top: 2rem;
            margin-bottom: 2rem;
            margin-left: 0;
            width: 6.35rem;
        }


        ul {
            list-style-type: square;
            margin-left: -20px;
        }

        .list ul li {
            font-weight: 300;
            margin-bottom: 10px;
        }

        @media (max-width: 390px) {
            .item-hr {
                margin-bottom: 2rem;
            }
        }

        /* *** 	USP _ BOXES 	*** */
        .usp-gallery article.usp-box {
            background-color: #606061;
            margin: 40px 0px 0px;
            padding: 15px 25px;
            height: auto;
            color: #fff;
        }
        .usp-gallery article.usp-box .usp-box-header {
            margin-bottom: 0.75rem;
        }
        .usp-gallery article.usp-box .usp-box-header img {
            margin-top: -3.8rem;
        }

        .head > .inner-wrap {
            padding: 20px 15px;
            border-bottom: 1px solid #fff;
        }

        /* *** 	inner-wrap für Partner info *** */

        .partner {
            background-color: #f7f7f7;
        }
        .logo > .inner-wrap {
            padding: 5px 15px;
        }

        .details > .inner-wrap {
            padding: 20px 15px;
        }

        .details > .inner-wrap > .name {
            font-weight:400;
            font-size:15px;
            line-height:18px;
        }

        .partner span {
            font-weight:300;
        }

        .partner a {
            font-weight:400;
        }

        .website > .inner-wrap {
            padding: 20px 15px;
        }
        .website > .inner-wrap > span {
            font-weight: 700;
        }

        /* *** 	Accordion / Collaps	Section *** */

        section.masthead.small .acco-title .acco-btn {
            display: inline-block;
            float: right;
            text-align:	center;
            position: relative;
            border-radius: 4px;
            width: 100px;
            height: 70px;
            background: -webkit-linear-gradient(top, #0582A8 0%, #046785 100%);
            background: linear-gradient(to bottom, #0582A8 0%, #046785 100%);
        }

        .acco-title #acco-svg {
            background: url(https://media.item24.com/Eloqua/Landingpages/global/elq-template-2/img/white-arrow-big.png) center center no-repeat;
            width: auto;
            height: 60px;
            transform: rotate(270deg);
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        .acco-title.collapsed #acco-svg {
            background: url(https://media.item24.com/Eloqua/Landingpages/global/elq-template-2/img/white-arrow-big.png) center center no-repeat;
            width: auto;
            height: 60px;
            transform: rotate(90deg);
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        /* *** 	Form Section *** */

        .masthead.bg-gray {
            background-color: #606062;
            color: #ffffff;
            padding: 15px 15px;
        }
        section.masthead.form-wrap {
            background-color: #f7f7f7 !important;
        }
        .form-container {
            background-color:#f7f7f7;

            padding-bottom:20px;
        }
        .form-arrow {
            padding:0px 15px;
        }
        .form-container .inner {
            margin:15px 0 0;
            padding-bottom:15px;
        }
        .form-container .inner.last {
            margin-right:15px;
            margin-left:15px;
        }
        .form-container > div > .inner > div {
            padding:0;
        }
        .form-intro, .form-container, .footer-bottom, .form-arrow  {
            margin:0 !important;
        }
        /* INPUT FIELDS ETC */
        .form-container > div > div > div:first-of-type > input {

        }

        label {
            max-width:58%;
            display:inline-block;
            cursor:pointer;
        }

        label:before {
            width:24px;
            height:24px;
            background-color:black;
            content:'';
        }

        input[type="checkbox"] {
            visibility:hidden;
            vertical-align: top;
            margin-right:8px;
            margin-top:-3px;
            z-index:999;
        }
        div.fake-check {
            cursor: pointer;
            display: inline-block;
            font-size: 24px;
            height: 18px;
            left: 0;
            visibility: visible;
            width: 18px;
            z-index: 1;
            margin-left: -19px;
            vertical-align: top;
        }

        div.fake-check > i {
            z-index:1;
        }

        .submit-container {
            position:absolute;
            min-height:47px;
            right:-3px;
            bottom:5px;
            padding-top:15px;
        }

        input[type="text"].form-error, input[type="email"].form-error,a.form-error {
            border:1px solid #fe0009 !important;
        }

        label.form-error {
            color:#fe0009;
        }

        input[type="text"], input[type="email"] {
            width:90%;
            border: 1px solid #cccccc;
            padding: 11px 0px 6px 15px;
            border-radius:5px;
            transition: 1s border-color;
        }

        select {
            width:90%;
            border: 1px solid #cccccc;
            border-radius:5px;
            height:40px;
            padding-left:15px;
        }
        input {
            box-shadow:none;
        }
        input:focus {
            -webkit-box-shadow: 0px 0px 0px 0px #0582A8;
            box-shadow: 0px 0px 0px 0px #0582A8;
        }

        input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #606061;
        }
        input::-moz-placeholder { /* Firefox 19+ */
            color: #606061;
        }
        input:-ms-input-placeholder { /* IE 10+ */
            color: #606061;
        }
        input:-moz-placeholder { /* Firefox 18- */
            color: #606061;
        }

        .chosen-container.chosen-container-single {
            height:40px;
        }

        input[type="text"].form-valid,input[type="email"].form-valid,a.form-valid {
            background-color:rgba(0,255,0,0.1) !important;
        }

        .field-error {
            font-size:11px;
            position:absolute;
            color:#fe0009;
            bottom:-15px;
            left:25px;
            display:none;
        }

        .fake-check {
            background-image:url('http://media.item24.com/Eloqua/Landingpages/global/elq-template-2/img/stripe_radio_check.png');
            background-size:70px;
        }

        .form-container, .footer-bottom, .form-arrow  {
            margin:0 !important;
        }


        @media screen and (max-width: 991px){
            .submit-container {
                position:relative;
                text-align:right;
                margin-top:25px;
                right:3%;
            }
        }

        @media screen and (max-width: 991px) and (min-width:768px){
            label {
                max-width:90% !important;
            }
        }

        @media screen and (max-width:767px) {
            .container{
                min-width: 320px;
            }

            .form-container .row .col-lg-3 {
                margin-bottom: 6px;
            }
            input[type="text"], input[type="email"], select, .chosen-container.chosen-container-single {
                margin-bottom:2px;
            }
            .form-container .inner {
                margin:0;
                padding:0;
            }
            .form-container .inner:first-of-type {
                margin-top:25px;
            }
            .form-container .inner:last-of-type {
                margin-top:25px;
                margin-bottom:25px;
            }
            label {
                max-width:85%;
            }
            .kv > .col-sm-6:nth-of-type(3) {
                margin-top:25px;
            }

            .fullwidth-kv p {
                margin-top:25px;
            }
            .footer-bottom {
                margin-left: -15px;
                margin-right: -15px;
            }
            .footer-bottom > .row {
                margin:0;
            }
            .footer-bottom > .row > div {
                padding:0;
            }
            .footer-bottom > div > div:first-of-type {
                text-align:center;
                padding-left:0;
                margin-bottom:10px;
            }
            .field-error{
                position: relative;
                bottom: 0;
                left: 0;
                margin-bottom: 8px;
                margin-left: 50px;
                float: left;
            }
        }

        @media screen and (max-width:767px) and (min-width:480px) {
            div.fake-check {
                margin-left:0px;
            }
        }


        @media screen and (min-width: 768px ) and (max-width:991px){
            .field-error{
                left:15px;
            }
        }

        /* *** 	Footer Section *** */
        .footer-bottom {
            position:relative;
            bottom:0px;
            background: #3e4144;
            padding: 40px 0px 24px;
            min-height: 20px;
            text-align: center;
        }
        .footer-bottom img {
            border-radius: 10px;
        }
        .footer-bottom .copyright {
            color: #cccccc;
            font-size: 12px;
            line-height: 20px;
            margin: 0 auto;
            font-weight:400;
        }
        .copyright > div:first-of-type {
            padding:8px 0px;
        }
        .copyright > div:last-of-type {
            padding:4px 0px 8px;
        }
        .footer-bottom .cp {
            z-index:1;
        }
        .footer-bottom .sl {
            z-index:2;
        }


    </style>

</head>

<body>

<noscript class="no-js-msg">
    <p>For full functionality of this page it is necessary to enable JavaScript.</p>
    <p>Here are the
        <a href="https://www.enable-javascript.com?elqTrackId=585a990cedbc44f6851bef1db141d2ae" target="_blank">
            instructions on how to enable JavaScript in your web browser
        </a>
    </p>
</noscript>

<header>
    <section class="masthead header">
        <div class="container">
            <div class="logo">
                <img src="https://media.item24.com/Eloqua/img/item-logo.svg" alt="item Logo">
            </div>
            <div class="claim">
                <span class="hidden-xms">Systembaukästen für industrielle Anwendungen.</span>
                <span class="hidden-xxs">item. Ihre Ideen sind es wert.<sup>®</sup></span>
            </div>
        </div>
    </section>
</header>
<main>
    <section class="masthead" elq-delete="true">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center" elq-edit="true">
                    <img elq-edit="true" style="max-height:400px;" src="https://placehold.it/555x395" class="img-responsive" alt="Bild">
                </div>
                <div class="col-lg-6">
                    <h1 elq-edit="true" elq-delete="true" class="">H1 | Heading Text</h1>
                    <h2 elq-edit="true" elq-delete="true">H2 | Heading Text</h2>
                    <hr class="item-hr" elq-delete="true" style="text-align:left;">
                    <article class="article" elq-edit="true" elq-delete="true">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </article>
                    <div elq-delete="true" class="spacer"></div>
                    <div class="text-left" elq-edit="true" elq-delete="true">
                        <a class="cta-main smooth" target="_blank" href="">ZUM DOWNLOAD</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="masthead acco-slider" elq-edit="true" elq-delete="true">
        <div class="">
            <div class="slider-contents">
                <div elq-delete="true">
                    <div class="carousel-item-t">
                        <img elq-edit="true" src="https://placehold.it/1920x400">
                        <div class="carousel-cpt">
                            <h3 elq-edit="true">New York1</h3>
                            <div elq-edit="true"><p>We love the Big Apple!</p></div>
                        </div>
                    </div>
                </div>
                <div elq-delete="true">
                    <div class="carousel-item-t">
                        <img elq-edit="true" src="https://placehold.it/1920x400">
                        <div class="carousel-cpt">
                            <h3 elq-edit="true">New York2</h3>
                            <div elq-edit="true"><p>We love the Big Apple!</p></div>
                        </div>
                    </div>
                </div>
                <div elq-delete="true">
                    <div class="carousel-item-t">
                        <img elq-edit="true" src="https://placehold.it/1920x400">
                        <div class="carousel-cpt">
                            <h3 elq-edit="true">New York3</h3>
                            <div elq-edit="true"><p>We love the Big Apple!</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-custom-container">

            </div>
        </div>
    </section>
    <!-- SLIDER INSIDE ACCORDION -->
    <section class="masthead acco-slider" elq-edit="true" elq-delete="true">
        <div class="container">
            <div id="carousel-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                <!-- SLIDES -->
                <div class="carousel-inner" role="listbox">
                    <!-- SLIDE ONE -->
                    <div class="item active">
                        <div class="row">
                            <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-12 col-xs-12">
                                <img src="https://placehold.it/490x320" class="img-responsive">
                            </div>
                            <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-12 col-xs-12">
                                <article class="article text-left">
                                    <h2 elq-edit="true" elq-delete="true" class="">H2 | Headline Slide 1<br>Headline Lorum Ipsum</h2>
                                    <div elq-edit="true" class="">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                                        </p>
                                    </div>
                                    <div class="text-left" elq-edit="true" elq-delete="true">
                                        <a class="cta-invert" data-set-params="true" target="_blank" href="">ZUM DOWNLOAD</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDE TWO -->
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-12 col-xs-12">
                                <img src="https://placehold.it/490x320" class="img-responsive">
                            </div>
                            <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-12 col-xs-12">
                                <article class="article text-left">
                                    <h2 elq-edit="true" elq-delete="true">H2 | Headline Slide 2<br>Headline Lorum Ipsum</h2>
                                    <div elq-edit="true">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                                        </p>
                                    </div>
                                    <div class="text-left" elq-edit="true" elq-delete="true">
                                        <a class="cta-invert" data-set-params="true" target="_blank" href="">ZUM DOWNLOAD</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDE THREE -->
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-12 col-xs-12">
                                <img src="https://placehold.it/490x320" class="img-responsive">
                            </div>
                            <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-12 col-xs-12">
                                <article class="article text-left">
                                    <h2 elq-edit="true" elq-delete="true">H2 | Headline Slide 3<br>Headline Lorum Ipsum</h2>
                                    <div elq-edit="true">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                                        </p>
                                    </div>
                                    <div class="text-left" elq-edit="true" elq-delete="true">
                                        <a class="cta-invert" data-set-params="true" target="_blank" href="">ZUM DOWNLOAD</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
            <span class="" aria-hidden="true">
              <span class="slidecontrols">
                <img src="https://media.item24.com/Eloqua/Landingpages/custom/public/icons/Item_arrow_gray.svg" alt="left" class="rotate180"></span>
            </span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
            <span class="" aria-hidden="true">
              <span class="slidecontrols">
                <img src="https://media.item24.com/Eloqua/Landingpages/custom/public/icons/Item_arrow_gray.svg" alt="right" class=""></span>

            </span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <!-- FULL WIDTH SECTION BG-GRAY-->
    <section class="masthead" elq-delete="true">
        <div class="container">
            <div class="item">
                <div class="row">
                    <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-12 col-xs-12" elq-edit="true">
                        <img src="https://placehold.it/490x320" class="img-responsive">
                    </div>
                    <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-12 col-xs-12">
                        <article class="article text-left">
                            <h2 elq-edit="true" elq-delete="true">H2 | Headline Lorum Ipsum<br>Headline Lorum Ipsum</h2>
                            <hr class="item-hr" elq-delete="true" style="text-align:left;">
                            <div elq-edit="true">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                                </p>
                            </div>
                            <div class="text-left" elq-edit="true" elq-delete="true">
                                <a class="cta-main" data-set-params="true" target="_blank" href="">ZUM DOWNLOAD</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>
    <!-- VIDEO SECTION	-->
    <div eld-delete="true">
        <!-- VIDEO CONTENT DESKTOP	-->
        <section class="masthead hidden-xs hidden-sm">
            <div class="container vcontainer-desktop">
                <div class="row">
                    <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-12 col-xs-12">
                        <img src="https://place-hold.it/490x320?text=Video%20Placeholder%20490x320px&amp;italic=true" class="img-responsive">
                    </div>
                    <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-12 col-xs-12">
                        <article class="article text-left">
                            <h2 elq-edit="true" elq-delete="true">H2 | Headline VIDOE CONTENTS<br>Headline Linie 2</h2>
                            <hr class="item-hr" elq-delete="true" style="text-align:left;">
                            <div elq-edit="true" class="">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.</p>
                            </div>
                            <div class="card-bot uppercase" elq-edit="true" elq-delete="true">
                                <a class="cta-main videoPlay desktop" id="header-desk-vid">WATCH THE VIDEO</a>
                            </div>
                        </article>
                    </div>
                </div>
                <!-- Overlay DESKTOP	-->
                <div class="row" style="display: none;">
                    <div class="col-12">
                        <div class="video-container">
                            <div id="player">
                            </div>
                            <div class="container">
                                <div class="row videoOverlay1" style="display: none">

                                    <div class="col-lg-7 col-md-7 firstoverlay-left">
                                        <div class="overlay-inside text-left">
                                            <h2>H2 | Headline Video Overlay</h2><br><br>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat.<br><br>
                                            </p>
                                            <div class="card-bot uppercase">
                                                <a class="cta-main" data-to="form" data-target="0">ZUM DOWNLOAD</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 firstoverlay-left">
                                        <div class="overlay-inside text-left">
                                            <img class="img-responsive" src="https://placehold.it/360x360">
                                        </div>
                                    </div>
                                    <div class="close-overlay" style="right:0!important;">
                                        <i class="fa fa-window-close" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--	Video CONTENT MOBILE	-->
        <section class="masthead only-xs visible-xs visible-sm padding">
            <div class="container vcontainer-mobile">
                <header class="header">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="">H2 | Headline VIDOE CONTENTS<br>Headline Linie 2</h2>
                            <hr class="item-hr" elq-delete="true" style="text-align:left;">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.</p>
                            <div class="card-bot uppercase " style="margin-bottom:45px;">
                                <a class="cta-main videoPlay mobile" id="header-mob-vid">WATCH THE VIDEO</a>
                            </div>
                        </div>
                    </div>
                    <!-- Overlay Mobile	-->
                    <div class="row" style="display: none;">
                        <div class="col-12">
                            <div class="video-container">
                                <div id="player-mob"></div>
                                <div class="row videoOverlay2" style="display: none">
                                    <div class="col-xs-12 firstoverlay-left">
                                        <div class="overlay-inside text-left">
                                            <h2>H2 | Headline Video Overlay</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat.</p>
                                            <div class="card-bot uppercase">
                                                <a class="cta-main" data-to="form" data-target="0">ZUM DOWNLOAD</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="close-overlay"><i class="fa fa-window-close" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </section>
    </div>
    <!-- SIX TRANSFORMING USP'S -->
    <section class="masthead white" elq-delete="true">
        <div class="container">
            <!-- USP Box With Image -->
            <section class="row usp-gallery three-usp usp_gallery_js" elq-delete="true">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <article class="article usp-box text-center">
                        <div class="usp-box-header" data-mh="usp2_header_A">
                            <div class="icon hidden-xs">
                                <img elq-edit="true" class="img-circle" src="https://placehold.it/82x82">
                            </div>
                            <h3 elq-edit="true" class="small">A: erster</h3>
                        </div>
                        <div elq-edit="true">
                            <p data-mh="usp2_text_A">Die wichtigsten Anforderungen an Arbeitsbühnen, Laufstege, Treppen, Treppenleitern und Geländer in der Industrie nach EN ISO 12122</p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <article class="article usp-box text-center">
                        <div class="usp-box-header" data-mh="usp2_header_A">
                            <div class="icon hidden-xs">
                                <img elq-edit="true" class="img-circle" src="https://placehold.it/82x82">
                            </div>
                            <h3 elq-edit="true" class="small">A: zweiterm</h3>
                        </div>
                        <div elq-edit="true">
                            <p data-mh="usp2_text_A">Die aler aler aler Anforderungen an Arbeitsbühnen, Laufstege, Treppen, Treppenleitern und Geländer in der Industrie nach EN ISO 12122</p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <article class="article usp-box text-center">
                        <div class="usp-box-header" data-mh="usp2_header_A">
                            <div class="icon hidden-xs">
                                <img elq-edit="true" class="img-circle" src="https://placehold.it/82x82">
                            </div>
                            <h3 elq-edit="true" class="small">A: dritter</h3>
                        </div>
                        <div elq-edit="true" class="">
                            <p data-mh="usp2_text_A">Die nix nix nix nix Anforderungen an Arbeitsbühnen, Laufstege, Treppen, Treppenleitern und Geländer in der Industrie nach EN ISO 12122</p>
                        </div>
                    </article>
                </div>
            </section>
            <!-- USP BOXEN -->
            <section class="row usp-gallery three-usp usp_gallery_js" elq-delete="true">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <article class="article usp-box text-center">
                        <div class="usp-box-header" data-mh="usp2_header_B">
                            <h3 elq-edit="true" class="small">B: erster</h3>
                        </div>
                        <div elq-edit="true">
                            <p data-mh="usp2_text_B">Die BBBBBBeins Anforderungen an Arbeitsbühnen, Laufstege, Treppen, Treppenleitern und Geländer in der Industrie nach EN ISO 12122</p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <article class="article usp-box text-center">
                        <div class="usp-box-header" data-mh="usp2_header_B">
                            <h3 elq-edit="true" class="small">B: zweiter</h3>
                        </div>
                        <div elq-edit="true">
                            <p data-mh="usp2_text_B">Die BBzweiBBB Anforderungen an Arbeitsbühnen, Laufstege, Treppen, Treppenleitern und Geländer in der Industrie nach EN ISO 12122</p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <article class="article usp-box text-center">
                        <div class="usp-box-header" data-mh="usp2_header_B">
                            <h3 elq-edit="true" class="small">B: dritter von drei</h3>
                        </div>
                        <div elq-edit="true" class="">
                            <p data-mh="usp2_text_B">Die dreiBBBBdrei Anforderungen an Arbeitsbühnen, Laufstege, Treppen, Treppenleitern und Geländer in der Industrie nach EN ISO 12122</p>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </section>

    <section class="masthead white" elq-delete="true">
        <!-- CONTENT w/ Partner -->
        <div class="container" elq-delete="true">
            <div class="row content check-list">
                <div class="col-lg-9 col-md-9 col-sm-8">
                    <h2 elq-delete="true" elq-edit="true">H2 | Headline Section 3</h2>
                    <article class="article" elq-delete="true" elq-edit="true">
                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                            ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </article>
                    <h2 elq-delete="true" elq-edit="true">H3 | Headline Lorem ipsum dolor</h2>
                    <div class="list" elq-delete="true" elq-edit="true">
                        <ul class="check-list">
                            <li><strong>Stet clita kasd gubergren, no sea takimata sanctus est Lorem</strong></li>
                            <li><strong>ipsum dolor sit amet. Lorem ipsum dolor sit amet</strong><br>
                                consetetur sadipscing elitr,</li>
                            <li><strong>consetetur sadipscing elitr,</strong><br>
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam voluptua. At vero eos et accusam</li>
                            <li><strong>consetetur sadipscing elitr,</strong><br>
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam voluptua. At vero eos et accusam</li>
                        </ul>
                    </div>
                    <div class="list" elq-delete="true" elq-edit="true">
                        <ul class="check-list">
                            <li>Stet clita kasd gubergren, no sea takimata sanctus est Lorem</li>
                            <li>ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                            <li>consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt </li>
                            <li>consetetur sadipscing elitr, diam voluptua. At vero eos et accusam</li>
                        </ul>
                    </div>
                </div>
                <!-- PARTNER SIDEBAR -->
                <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="partner">
                        <div class="head" elq-edit="true" elq-delete="true">
                            <div class="inner-wrap">
                                item Industrietechnik GmbH
                            </div>
                        </div>
                        <div class="logo text-center" elq-edit="Company Logo">
                            <div class="inner-wrap">
                                <img src="https://placehold.it/240x60" class="img-responsive" style="margin: 0 auto;">
                            </div>
                        </div>
                        <div class="details" elq-edit="true" elq-delete="true">
                            <div class="inner-wrap">
                  <span class="name">
                    item Solingen
                  </span>
                                <br>
                                <span>
                    Piepersberg 35 <br>
                    42653 Solingen <br>
                    <br>
                    Tel.: 0212 / 65 80 - 0 <br>
                    Fax.: 0212/65 80 - 222 <br>
                    <br>
                    <a data-targettype="email" href="mailto:info@item24.de">info@item24.de</a><br>
                    <a data-targettype="webpage" href="https://www.item24.de/?elqTrackId=6ebdbfdddd5f438a8d41b14a226c88ee" target="_blank">www.item24.de</a>
                  </span>
                            </div>
                        </div>
                        <div class="website" elq-edit="true" elq-delete="true">
                            <div class="inner-wrap">
                                <span>Ihr direkter Kontakt</span>
                                <br>
                                Stet clita kasd
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTENT w/o Partner -->
    <section class="masthead" elq-delete="true">
        <div class="container">
            <div class="row content check-list">
                <div class="col-lg-12">
                    <h1 elq-edit="true" elq-delete="true" class="">H2 | Headline Section 4</h1>
                    <article class="article" elq-edit="true" elq-delete="true">
                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                            ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua.</p>

                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                            ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </article>
                    <h3 elq-edit="true" elq-delete="true">H3 | Headline Lorem ipsum dolor sit amet</h3>
                    <div class="list" elq-edit="true" elq-delete="true">
                        <ul class="check-list">
                            <li><strong>ipsum dolor sit amet. Lorem ipsum dolor sit amet</strong><br>
                                consetetur sadipscing elitr,</li>
                            <li><strong>consetetur sadipscing elitr,</strong><br>
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam voluptua. At vero eos et accusam</li>
                            <li><strong>consetetur sadipscing elitr,</strong><br>
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam voluptua. At vero eos et accusam</li>
                        </ul>
                    </div>
                    <h3 elq-edit="true" elq-delete="true" class="">H3 | Headline Lorem ipsum dolor sit amet</h3>
                    <div class="list" elq-edit="true" elq-delete="true">
                        <ul class="check-list">
                            <li>Stet clita kasd gubergren, no sea takimata sanctus est Lorem</li>
                            <li>et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</li>
                            <li>dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="masthead white" elq-delete="true">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <header class="header img-center" elq-edit="true">
                        <img src="https://placehold.it/555x270" alt="Bild" class="img-responsive">
                    </header>

                    <h2 elq-edit="true" elq-delete="true" class="">H2 | Headline Section 5a</h2>
                    <article class="article" elq-edit="true" elq-delete="true">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,.
                        </p>
                    </article>
                    <h3 elq-edit="true" elq-delete="true" class="">H3 | Headline Lorem Ipsum</h3>
                    <div class="list" elq-delete="true" elq-edit="true">
                        <ul class="check-list">
                            <li>Stet clita kasd gubergren, no sea takimata sanctus est Lorem</li>
                            <li>ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                            <li>consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt </li>
                            <li>consetetur sadipscing elitr, diam voluptua. At vero eos et accusam</li>
                        </ul>
                    </div>
                    <div elq-delete="true" class="spacer"></div>
                    <div class="text-left" elq-edit="true" elq-delete="true">
                        <a class="cta-main smooth" href="">ZUM DOWNLOAD</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <header class="header mobHeader img-center" elq-edit="true">
                        <img src="https://placehold.it/555x270" alt="Bild" class="img-responsive">
                    </header>

                    <h2 elq-edit="true">H2 | Headline Section 5b</h2>
                    <article class="article" elq-edit="true" elq-delete="true">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,.
                        </p>
                    </article>
                    <h3 elq-edit="true" elq-delete="true">H3 | Headline Lorem Ipsum</h3>
                    <div class="list" elq-delete="true" elq-edit="true">
                        <ul class="check-list">
                            <li>Stet clita kasd gubergren, no sea takimata sanctus est Lorem</li>
                            <li>ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                            <li>consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt </li>
                            <li>consetetur sadipscing elitr, diam voluptua. At vero eos et accusam</li>
                        </ul>
                    </div>
                    <div elq-delete="true" class="spacer"></div>
                    <div class="text-left" elq-edit="true" elq-delete="true">
                        <a class="cta-main smooth" href="">ZUM DOWNLOAD</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="masthead" elq-delete="true">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-12 col-xs-12">
                    <header class="header img-center" elq-edit="true">
                        <img src="https://placehold.it/555x270" alt="Bild" class="img-responsive">
                    </header>
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-12 col-xs-12">
                    <h2 class="" elq-edit="true">H2 | Headline Section 6</h2>
                    <article class="article" elq-edit="true" elq-delete="true">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,.
                        </p>
                    </article>
                    <h3 elq-edit="true" elq-delete="true">H3 | Headline Lorem Ipsum</h3>
                    <div class="list" elq-edit="true">
                        <ul class="check-list">
                            <li>Stet clita kasd gubergren, no sea takimata sanctus est Lorem</li>
                            <li>ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                            <li>consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt </li>
                            <li>consetetur sadipscing elitr, diam voluptua. At vero eos et accusam</li>
                        </ul>
                    </div>
                    <div elq-delete="true" class="spacer"></div>
                    <div class="text-left" elq-edit="true" elq-delete="true">
                        <a class="cta-main smooth" href="">ZUM DOWNLOAD</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ONE LINE INFO SECTION GRAY	-->
    <section class="masthead small brother" elq-delete="true">
        <div class="container">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <article class="article">
                    <h2 elq-edit="true" elq-delete="true">H2 | Anteil der ESD-Schäden, die erst beim Kunden zu Ausfällen führen:
                    </h2>
                    <div elq-edit="true" elq-delete="true">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="text-align:-webkit-center">
                <div class="circle-grey" elq-edit="true">80%</div>
            </div>
        </div>
    </section>

    <section class="masthead small brother" elq-delete="true">
        <div class="container">
            <article class="article">
                <h2 elq-edit="true" elq-delete="true" class="">H2 | Anteil der ESD-Schäden, die erst beim Kunden zu Ausfällen führen:
                </h2>
                <div elq-edit="true" elq-delete="true">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <!-- --- --- --- --- ---- --- --- ---
        START ACCORDION (Other Topics) WITH MORE CONTENT SECTIONS
        --- --- --- --- --- --- --- ---- -->
    <section class="masthead small" elq-delete="true">
        <div class="container">
            <article class="article row">
                <div aria-controls="collapseAbout" aria-expanded="false" class="acco-title" data-toggle="collapse" href="#collapse-cnt1" role="button">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <h2 elq-edit="true">Warum auf die Zukunft warten? Mit den leistungsfähigen item Online-Konfiguratoren profitieren Sie schon heute von den Möglichkeiten der Digitalisierung.
                        </h2>
                    </div>
                    <div class="acco-btn">
                        <div id="acco-svg">
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!--  START COLLAPS CONTENTS -->
    <div class="collapse in" id="collapse-cnt1" elq-delete="true">
        <section class="masthead acco-two-page">
            <div class="container">
                <div class="row" style="margin-top:90px;">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <header class="header img-center" elq-edit="true">
                            <img src="https://placehold.it/555x270" class="img-responsive" alt="Bild">
                        </header>

                        <h2 elq-edit="true" elq-delete="true">H2 | Headline Section 1 Accordion left</h2>
                        <article class="article" elq-edit="true" elq-delete="true">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,.
                            </p>
                        </article>
                        <div class="text-left" elq-edit="true" elq-delete="true">
                            <a data-set-params="true" class="cta-invert" target="_blank" href="">ZUM Thema</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <header class="header img-center" elq-edit="true">
                            <img src="https://placehold.it/555x270" class="img-responsive" alt="Bild">
                        </header>

                        <h2 elq-edit="true" elq-delete="true">H2 | Headline Section 2 Accordion right</h2>
                        <article class="article" elq-edit="true" elq-delete="true">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,.
                            </p>
                        </article>
                        <div class="text-left" elq-edit="true" elq-delete="true">
                            <a data-set-params="true" class="cta-invert" target="_blank" href="">ZUM Thema</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="masthead acco-two-page" elq-delete="true">
            <div class="container">
                <!-- CONTINUE PAGE_PAGER -->
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <header class="header img-center" elq-edit="true">
                            <img src="https://placehold.it/555x270" class="img-responsive" alt="Bild">
                        </header>
                        <h2 elq-edit="true" elq-delete="true">H2 | Headline Section 3 Accordion</h2>
                        <article class="article text-left" elq-edit="true" elq-delete="true">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            </p>
                        </article>
                        <div elq-edit="true" elq-delete="true">
                            <a data-set-params="true" class="cta-invert" target="_blank" href="">ZUM Thema</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- END ACCORDION - Other Informations	-->

    <!-- --- --- --- --- ---- --- --- ---
        START ACCORDION (warum item) WITH MORE CONTENT SECTIONS
        --- --- --- --- --- --- --- ---- -->

    <section class="masthead small" elq-delete="true">
        <div class="container">
            <article class="article row">
                <div aria-controls="collapseAbout" aria-expanded="false" class="acco-title" data-toggle="collapse" href="#collapse-cnt2" role="button">
                    <div style="display: inline-block;">
                        <h2 elq-edit="true">Warum item?
                        </h2>
                    </div>
                    <div class="acco-btn">
                        <div id="acco-svg">
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!--	START COLLAPSE CONTENTS 	-->
    <div class="collapse in" id="collapse-cnt2" elq-delete="true">
        <section class="masthead accordion white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" elq-edit="true">
                        <img class="elq-responsive" src="https://img.en25.com/EloquaImages/clients/itemIndustrietechnikGmbH/%7B9266a64a-8cce-459b-b57b-ba8c3ca3a6d9%7D_automation-katalog2-330x310.png" style="width: 100%; height: auto; max-width:330px">
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <article class="article">
                            <h3 elq-edit="true">item Industrietechnik ist der Pionier und ein weltweiter Marktführer bei Systembaukästen für industrielle Anwendungen.</h3>
                            <div elq-edit="true">
                                <h4 elq-edit="true">Erfahrung</h4>
                                <div class="p-text" elq-edit="true">Seit 1976 entwickelt und vertreibt item hochwertige Lösungen zum Bau von Maschinen, Betriebseinrichtungen und Anlagen.</div>
                                <h4 elq-edit="true">Auswahl &amp; Verfügbarkeit</h4>
                                <div class="p-text" elq-edit="true">Das Produktportfolio umfasst mehr als 3.000 hochwertige Komponenten, die dank unserer modernen Logistik schnell verfügbar sind.</div>
                                <h4 elq-edit="true">Alles für die moderne Produktion</h4>
                                <div class="p-text" elq-edit="true">Mit item gelingt die Konstruktion von Maschinengestellen, Arbeitsplätzen, Automationslösungen und Lean-Production-Anwendungen.</div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- END ACCORDION - Warum item	-->

    <!--  START CHAPTER FORM -->
    <section class="masthead form-wrap" id="chapter_form" elq-delete="true">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <img src="https://placehold.it/360x425" alt="bild" class="img-responsive" elq-edit="true">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <article class="article">
                        <h3 elq-edit="true" elq-delete="true">H3 | Headline Formular mit Bild
                        </h3>
                        <div elq-edit="true">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.
                            </p>
                        </div>
                    </article>

                    <div elq-edit="true" elq-delete="true" id="form" class="">
                        <form>
                            <div class="row form-container">
                                <div class="col-lg-12">
                                    <div class="row text-center">
                                        <div class="col-lg-6 col-md-6 col-sm-12 inner">
                                            <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                            <span class="field-error">Dies ist ein Pflichtfeld</span>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 inner">
                                            <input placeholder="Beispiel Mail-feld" class="required-field" type="email">
                                            <span class="field-error">Dies ist ein Pflichtfeld</span>
                                            <span class="field-error">Dies ist keine gültige E-Mail Adresse</span>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 inner">
                                            <select id="select" class="chosen-select required-field">
                                                <option value="choose" selected="selected">Bitte wählen</option>
                                                <option>Eins</option>
                                                <option>Zwei</option>
                                                <option>Drei</option>
                                            </select>
                                            <span class="field-error">Dies ist ein Pflichtfeld</span>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 inner">
                                            <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                            <span class="field-error">Dies ist ein Pflichtfeld</span>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 inner">
                                            <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                            <span class="field-error">Dies ist ein Pflichtfeld</span>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 inner">
                                            <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                            <span class="field-error">Dies ist ein Pflichtfeld</span>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 inner">
                                            <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                            <span class="field-error">Dies ist ein Pflichtfeld</span>
                                        </div>
                                    </div>
                                    <div class="row inner last">
                                        <div class="col-lg-12">
                                            <input id="test" name="test" type="checkbox"><div class="fake-check"></div>
                                            <label for="test">Ich möchte künftig per E-Mail hilfreiche Inhalte erhalten.
                                            </label>
                                            <br>
                                            <input class="required-field" id="test2" name="test2" type="checkbox"><div class="fake-check"></div>
                                            <label for="test2">Ich habe die <a href="">Datenschutzerklärung</a> gelesen und verstanden.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="submit-container">
                                        <button type="submit" class="cta submit">Jetzt downloaden</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- 	***FORM HEADING START*** 	-->
    <section class="masthead bg-gray" elq-delete="true">
        <div class="container">
            <div class="col-12">
                <h2 elq-edit="true">H2 | Headline Formular Section ohne Bild
                </h2>

            </div>
        </div>
    </section>
    <!-- 	***FORM START*** 	-->
    <section class="masthead form-wrap" id="chapter_form" elq-delete="true">
        <div class="container">
            <div elq-edit="true" elq-delete="true" id="form" class="">
                <form>
                    <div class="row form-container">
                        <div class="col-lg-12">
                            <div class="row text-center inner">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                    <span class="field-error">Dies ist ein Pflichtfeld</span>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <input placeholder="Beispiel Mail-feld" class="required-field" type="email">
                                    <span class="field-error">Dies ist ein Pflichtfeld</span>
                                    <span class="field-error">Dies ist keine gültige E-Mail Adresse</span>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <select id="select" class="chosen-select required-field">
                                        <option value="choose" selected="selected">Bitte wählen</option>
                                        <option>Eins</option>
                                        <option>Zwei</option>
                                        <option>Drei</option>
                                    </select>
                                    <span class="field-error">Dies ist ein Pflichtfeld</span>
                                </div>

                            </div>
                            <div class="row text-center inner">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                    <span class="field-error">Dies ist ein Pflichtfeld</span>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                    <span class="field-error">Dies ist ein Pflichtfeld</span>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                    <span class="field-error">Dies ist ein Pflichtfeld</span>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <input placeholder="Beispiel Formfeld" class="required-field" type="text">
                                    <span class="field-error">Dies ist ein Pflichtfeld</span>
                                </div>
                            </div>
                            <div class="row inner last">
                                <div class="col-lg-12">

                                    <input id="test" name="test" type="checkbox"><div class="fake-check"></div>
                                    <label for="test">Ich möchte künftig per E-Mail hilfreiche Inhalte erhalten.
                                    </label>
                                    <br>
                                    <input class="required-field" id="test2" name="test2" type="checkbox"><div class="fake-check"></div>
                                    <label for="test2">Ich habe die <a href="">Datenschutzerklärung</a> gelesen und verstanden.
                                    </label>
                                </div>
                            </div>
                            <div class="submit-container">
                                <button type="submit" class="cta submit">Jetzt downloaden</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer-bottom">
        <div class="container">
            <div class="col-12">
                <div class="copyright">
                    <span elqid="1223" elqtype="Section" class="remove-absolute" style="display: block"></span>
                    <span elqid="1220" elqtype="Section" class="remove-absolute" style="display: block"></span>
                    <div>
                        <span elqid="1224" elqtype="Section" class="remove-absolute" style="display: block"></span>
                    </div>
                    <span elqid="1222" elqtype="Section" class="remove-absolute" style="display: block"></span>
                </div>
            </div>
        </div>
    </footer>
</main>
<script>
    $(document).ready(function(){
        var sliderHTML = '<div id="carouselSlider" class="carousel slide" data-ride="carousel">'+
            '<div class="carousel-inner"  role="listbox"></div>'+
            '</div>';
        var slideContent = $('.slider-contents');
        var slideControls = '<a class="left carousel-control" href="#carouselSlider" role="button" data-slide="prev"><span class="slidecontrols"><img src="https://media.item24.com/Eloqua/Landingpages/custom/public/icons/Item_arrow_gray.svg" alt="left" class="rotate180"></span></span><span class="sr-only">Previous</span></a>'+
            '<a class="right carousel-control" href="#carouselSlider" role="button" data-slide="next"><span class="" aria-hidden="true"><span class="slidecontrols"><img src="https://media.item24.com/Eloqua/Landingpages/custom/public/icons/Item_arrow_gray.svg" alt="right" class=""></span></span><span class="sr-only">Next</span></a>';

        $('.slider-custom-container').html(sliderHTML);
        var itemHTML = '';
        var firstSlide = true;
        $('.slider-contents .carousel-item-t').each(function(){
            var itemIMG = $(this).find('img');
            var itemCaption = $(this).find('.carousel-cpt');
            if (firstSlide) {
                firstSlide = false
                itemHTML += '<div class="item active">'+
                    '<img src="'+ $(itemIMG).attr('src') +'">' +
                    '<div class="carousel-caption">'+ $(itemCaption).html() +'</div>'+
                    '</div>';
            }
            itemHTML += '<div class="item">'+
                '<img src="'+ $(itemIMG).attr('src') +'">' +
                '<div class="carousel-caption">'+ $(itemCaption).html() +'</div>'+
                '</div>';

        });
        $('.slider-custom-container .carousel-inner').html(itemHTML);
        $('#carouselSlider').append(slideControls);

        $('.slider-contents').remove();
        $('#carouselSlider').carousel()
    });
</script>
</body></html>